DB_USERNAME=
DB_PASSWORD=
DB_PASSWORD_PROD=
DB_HOST=
DB_PORT=
DB_NAME=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK=
FACEBOOK_CALLBACK_PROD=

JWT_SECRET=

DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_TOKEN=